"""
/step/2
23 // 7 = 3
20 // 5 = 4
2 // 5 = 0
123 // 10 = 12
-123 // 10 = -13

/step/3
23 % 7 = 2
20 % 5 = 0
2 % 5 = 2
123 % 10 = 3

/step/4
29

/step/5
2

/step/6
b1 = int(input())
q = int(input())
n = int(input())
bn = b1 * (q ** (n - 1))
print(bn)

/step/7
cm = int(input())
m = cm // 100
print(m)

/step/8
n = int(input())
k = int(input())
s = k // n
c = k % n
print(s)
print(c)

/step/9
n = int(input())
print((n + 1) // 2)

/step/10
a = int(input())
print((a-1) // 4 + 1)

/step/11
m = int(input())
h = m // 60
s = m % 60
print(m, "мин - это", h, "час", s, "минут.")

/step/13
a = int(input())
su = a % 10
sus = (a // 10) % 10
susr = a // 100
print("Сумма цифр =",su + sus + susr)
print("Произведение цифр =", su * sus * susr)

/step/14
a1 = int(input())
c = a1 % 10
b = (a1 // 10) % 10
a = a1 // 100
print(a,b,c, sep="")
print(a,c,b, sep="")
print(b,a,c, sep="")
print(b,c,a, sep="")
print(c,a,b, sep="")
print(c,b,a, sep="")

/step/15
a1 = int(input())
d = a1 % 10
c = (a1 // 10) % 10
b = (a1 // 100) % 10
a = a1 // 1000
print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)

/step/16
a = n // 10000
b = n % 10000 // 1000
c = n % 1000 // 100
d = n % 100 // 10
e = n % 10
"""
